version=3.0.4
org.gradle.jvmargs=-Xmx2048M
cmapiKotlinBintrayUrl = https://rgi.bintray.com/cmapi-multi
cmapiKotlinVersion = 1.1.0.0-SNAPSHOT
cmapiGroupName=cmapi-multi
cmapiJvmArtifactName=cmapi-multi-jvm